@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);





body {
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 4.25rem;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3rem;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Dosis', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Dosis', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #465052 !important;
}
.bg-success {
  background-color: #d99e25 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #639700 !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #465052;
  border-color: #465052;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff;
  background-color: #232829;
  border-color: #232829;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #232829 !important;
  border-color: #232829 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e954a2;
  border-color: #e954a2;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff;
  background-color: #d51b7d;
  border-color: #d51b7d;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #d51b7d !important;
  border-color: #d51b7d !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e;
  border-color: #82786e;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff;
  background-color: #59524b;
  border-color: #59524b;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #d99e25;
  border-color: #d99e25;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff;
  background-color: #986e1a;
  border-color: #986e1a;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #986e1a !important;
  border-color: #986e1a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #639700;
  border-color: #639700;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff;
  background-color: #314b00;
  border-color: #314b00;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #314b00 !important;
  border-color: #314b00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374;
  border-color: #b1a374;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff;
  background-color: #8b7d4e;
  border-color: #8b7d4e;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #808080;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #171a1b;
  color: #171a1b;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #465052;
  border-color: #465052;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #465052 !important;
  border-color: #465052 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #be196f;
  color: #be196f;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #e954a2;
  border-color: #e954a2;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e954a2 !important;
  border-color: #e954a2 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #825f16;
  color: #825f16;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #d99e25;
  border-color: #d99e25;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #d99e25 !important;
  border-color: #d99e25 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #203100;
  color: #203100;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #639700;
  border-color: #639700;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #639700 !important;
  border-color: #639700 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #465052 !important;
}
.text-secondary {
  color: #e954a2 !important;
}
.text-success {
  color: #d99e25 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #639700 !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #171a1b !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #be196f !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #825f16 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #203100 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #639700;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #465052;
  border-color: #465052;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #465052;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #bac2c4;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #f7ebd3;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #afff18;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Dosis', sans-serif;
  font-size: 1.2rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 1.92rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #465052;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #465052;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #465052;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #465052;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #465052;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-2 {
  margin-left: 16.66667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.33333%;
}
.offset-5 {
  margin-left: 41.66667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333%;
}
.offset-8 {
  margin-left: 66.66667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.33333%;
}
.offset-11 {
  margin-left: 91.66667%;
}
@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}
.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
.navbar-toggler-left {
  position: absolute;
  left: 1rem;
}
.navbar-toggler-right {
  position: absolute;
  right: 1rem;
}
@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable .navbar-toggler {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-md .navbar-toggler {
    display: none;
  }
}
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-lg .navbar-toggler {
    display: none;
  }
}
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.navbar-toggleable-xl .navbar-toggler {
  display: none;
}
.card-img {
  width: auto;
}
.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.cid-qGCZKm1cc8 .navbar {
  background: #ffffff;
  padding-bottom: 20px;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qGCZKm1cc8 .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-qGCZKm1cc8 a {
  font-style: normal;
}
.cid-qGCZKm1cc8 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qGCZKm1cc8 .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qGCZKm1cc8 .nav-item:focus,
.cid-qGCZKm1cc8 .nav-link:focus {
  outline: none;
}
.cid-qGCZKm1cc8 .btn {
  padding: 0.3rem 1.0rem;
  display: inline-flex;
  align-items: center;
}
.cid-qGCZKm1cc8 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qGCZKm1cc8 .menu-logo {
  margin-right: auto;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 2rem;
  padding: 0;
  transition: padding .2s;
  min-height: 2.8rem;
  align-items: center;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 6rem;
  margin: .3rem 0;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand .navbar-logo {
  font-size: 2rem;
  transition: font-size 0.25s;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qGCZKm1cc8 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qGCZKm1cc8 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qGCZKm1cc8 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qGCZKm1cc8 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qGCZKm1cc8 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.cid-qGCZKm1cc8 .dropdown .dropdown-menu {
  background: #ffffff;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qGCZKm1cc8 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qGCZKm1cc8 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qGCZKm1cc8 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qGCZKm1cc8 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qGCZKm1cc8 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qGCZKm1cc8 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qGCZKm1cc8 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qGCZKm1cc8 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qGCZKm1cc8 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qGCZKm1cc8 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qGCZKm1cc8 .navbar.navbar-short .navbar-brand {
  min-height: 2rem;
}
.cid-qGCZKm1cc8 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qGCZKm1cc8 button.navbar-toggler:focus {
  outline: none;
}
.cid-qGCZKm1cc8 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-qGCZKm1cc8 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qGCZKm1cc8 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qGCZKm1cc8 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qGCZKm1cc8 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qGCZKm1cc8 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qGCZKm1cc8 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qGCZKm1cc8 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qGCZKm1cc8 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qGCZKm1cc8 .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qGCZKm1cc8 .collapsed .btn {
  display: flex;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.collapsing,
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qGCZKm1cc8 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qGCZKm1cc8 .collapsed button.navbar-toggler {
  display: block;
}
.cid-qGCZKm1cc8 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qGCZKm1cc8 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qGCZKm1cc8 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qGCZKm1cc8 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qGCZKm1cc8 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qGCZKm1cc8 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qGCZKm1cc8.navbar-expand {
    flex-direction: column;
  }
  .cid-qGCZKm1cc8 img {
    height: 1.8rem !important;
  }
  .cid-qGCZKm1cc8 .btn {
    display: flex;
  }
  .cid-qGCZKm1cc8 button.navbar-toggler {
    display: block;
  }
  .cid-qGCZKm1cc8 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qGCZKm1cc8 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qGCZKm1cc8 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qGCZKm1cc8 .navbar-collapse.collapsing,
  .cid-qGCZKm1cc8 .navbar-collapse.show {
    display: block !important;
  }
  .cid-qGCZKm1cc8 .navbar-collapse.collapsing .navbar-nav,
  .cid-qGCZKm1cc8 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qGCZKm1cc8 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qGCZKm1cc8 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qGCZKm1cc8 .navbar-collapse.collapsing .navbar-buttons,
  .cid-qGCZKm1cc8 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qGCZKm1cc8 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qGCZKm1cc8 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qGCZKm1cc8 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qGCZKm1cc8 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qGCZKm1cc8 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qGCZKm1cc8 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qGCZKm1cc8 .menu-logo {
    flex-shrink: 0;
  }
  .cid-qGCZKm1cc8 .navbar-collapse {
    flex-basis: auto;
  }
  .cid-qGCZKm1cc8 .nav-link:hover,
  .cid-qGCZKm1cc8 .dropdown-item:hover {
    color: #767676 !important;
  }
}
.cid-qGD08DYf4v {
  padding-top: 105px;
  padding-bottom: 105px;
  background-image: url("../../../assets/images/mbr-3-1620x1080.jpg");
}
.cid-qGD08DYf4v H1 {
  color: #639700;
}
.cid-qGD08DYf4v H3 {
  color: #073b4c;
}
.cid-qGD08DYf4v P {
  color: #465052;
}
.cid-qGIFQTyjfK {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #b2ccd2;
}
.cid-qGIFQTyjfK .mbr-section-subtitle {
  color: #767676;
}
.cid-qGIFQTyjfK H2 {
  color: #639700;
}
.cid-qGMOazw7KG {
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/typo.jpg");
}
.cid-qGMOazw7KG h4 {
  font-weight: 500;
  color: #ffffff;
}
.cid-qGMOazw7KG p {
  color: #ffffff;
}
.cid-qGMOazw7KG .card {
  margin-bottom: 2rem;
}
.cid-qGMOazw7KG .card-img {
  border-radius: 0;
  padding: 2rem 2rem 0 2rem;
  background-color: #b2ccd2;
}
.cid-qGMOazw7KG .card-img span {
  font-size: 100px;
  color: #ffffff;
}
.cid-qGMOazw7KG .card-box {
  padding-bottom: 2rem;
  background-color: #b2ccd2;
  background: linear-gradient(#b2ccd2, transparent);
}
.cid-qGMOazw7KG .card-box .card-title {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-qGMOazw7KG .card-box .mbr-text {
  margin-bottom: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-qGMOazw7KG .card-box .mbr-section-btn {
  padding-top: 1rem;
}
.cid-qGMOazw7KG .card-box .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-qGMOazw7KG .card-title,
.cid-qGMOazw7KG .card-img {
  color: #639700;
}
.cid-qGMOazw7KG P {
  color: #ffffff;
}
.cid-qGMOazw7KG .card-title,
.cid-qGMOazw7KG .card-img B {
  color: #149dcc;
}
.cid-qGJ2r8p0jC {
  padding-top: 30px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/02.jpg");
}
.cid-qGJ2r8p0jC h3 {
  text-align: center;
}
.cid-qGJ2r8p0jC .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-qGJ2r8p0jC .mbr-content-text {
  color: #767676;
}
.cid-qGJ2r8p0jC .panel-item {
  background: #ffffff;
}
.cid-qGJ2r8p0jC .card {
  word-wrap: break-word;
}
.cid-qGJ2r8p0jC .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-qGJ2r8p0jC .mbr-section-title {
  color: #639700;
}
.cid-qGJ2r8p0jC H4 {
  color: #639700;
}
.cid-qI8VJXmhqO {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/team2-1.jpg");
}
.cid-qGUkEALKA6 {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-qGUkEALKA6 .mbr-section-subtitle {
  color: #767676;
}
.cid-qGUkEALKA6 .mbr-text {
  color: #767676;
}
.cid-qGUkEALKA6 .card {
  display: flex;
  position: relative;
  justify-content: center;
}
.cid-qGUkEALKA6 .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-qGUkEALKA6 .card-wrapper .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
}
.cid-qGUkEALKA6 .card-wrapper .card-img .mbr-overlay {
  background-color: #efefef;
  display: none;
  transition: opacity .3s;
}
.cid-qGUkEALKA6 .card-wrapper .card-img .mbr-section-btn {
  display: flex;
  position: absolute;
  transition: opacity .3s;
  width: 90%;
  margin: auto;
  left: 0;
  justify-content: center;
  align-items: center;
}
.cid-qGUkEALKA6 .card-wrapper .card-img img {
  width: 70%;
  height: 70%;
  border-radius: 0%;
}
.cid-qGUkEALKA6 .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-qGUkEALKA6 .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-qGUkEALKA6 .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-qGUkEALKA6 .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}
.cid-qGUkEALKA6 .popup-btn .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-qGUkEALKA6 .popup-btn .mbr-section-btn {
  height: 100%;
  display: flex !important;
  opacity: 0;
}
.cid-qGUkEALKA6 .popup-btn:hover .mbr-overlay {
  opacity: .5;
}
.cid-qGUkEALKA6 .popup-btn:hover .mbr-section-btn {
  opacity: 1;
}
.cid-qGUkEALKA6 .card-title DIV {
  color: #639700;
}
.cid-qGUkEALKA6 .card-title {
  color: #639700;
}
.cid-qGUkEALKA6 .mbr-section-title {
  color: #639700;
}
.cid-qI9SrXEyM8 {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #f1fbfd;
}
.cid-qI9SrXEyM8 H2 {
  color: #639700;
}
.cid-qI9Y1RMjRT {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-qI9Y1RMjRT .testimonial-text {
  font-style: italic;
  color: #676767;
  font-weight: 300;
}
.cid-qI9Y1RMjRT .mbr-author-name {
  font-weight: bold;
  color: #232;
}
.cid-qI9Y1RMjRT .mbr-author-desc {
  color: #232;
}
.cid-qGJneyqCdp {
  padding-top: 60px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/mbr-6.jpg");
}
.cid-qGJneyqCdp H2 {
  color: #639700;
}
.cid-qGJneyqCdp .mbr-section-subtitle {
  color: #639700;
}
.cid-qGJn951Vqq {
  padding-top: 0px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-qGJn951Vqq .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-qGJn951Vqq .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-qGJn951Vqq .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-qGJn951Vqq .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-qGJn951Vqq .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #efefef;
  background: linear-gradient(to left, #efefef, #16f943) !important;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-qGJn951Vqq .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-qGJn951Vqq .mbr-gallery-item > div:hover:before {
  opacity: 0.4 !important;
}
.cid-qGJn951Vqq .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-qGJn951Vqq .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #efefef !important;
  background: linear-gradient(to left, #efefef, #16f943) !important;
  opacity: 0.4;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-qGJM3Xsu4r {
  padding-top: 60px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/head-1.jpg");
}
@media (min-width: 992px) {
  .cid-qGJM3Xsu4r .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-qGJM3Xsu4r .mbr-figure {
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .cid-qGJM3Xsu4r .mbr-text {
    text-align: center;
  }
}
.cid-qGJM3Xsu4r H1 {
  color: #639700;
}
.cid-qGJM3Xsu4r .mbr-text,
.cid-qGJM3Xsu4r .mbr-section-btn {
  color: #000000;
}
.cid-qGKhsZDLev {
  padding-top: 45px;
  padding-bottom: 30px;
  background: linear-gradient(45deg, #dbd4b8, #25aab2);
}
.cid-qGKhsZDLev .btn {
  margin: 0 0 .5rem 0;
}
.cid-qGKhsZDLev H2 {
  color: #ff3366;
}
.cid-qGLBtJvlse {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-qGLBtJvlse .mbr-section-subtitle {
  color: #767676;
}
.cid-qGLBtJvlse H2 {
  color: #639700;
}
.cid-qGKDEddRsw {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #cebfaf;
}
@media (max-width: 767px) {
  .cid-qGKDEddRsw .content {
    text-align: center;
  }
  .cid-qGKDEddRsw .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-qGKDEddRsw .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-qGKDEddRsw .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-qGKDEddRsw .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-qGKDEddRsw .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qGKDEddRsw .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-qGKDEddRsw .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qGKDEddRsw .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qGKDEddRsw .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qGKDEddRsw .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qGKDEddRsw .google-map {
  height: 25rem;
  position: relative;
  zoom: 12;
}
.cid-qGKDEddRsw .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-qGKDEddRsw .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-qGKDEddRsw .google-map[data-state] {
  background: #e9e5dc;
}
.cid-qGKDEddRsw .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-qGKDEddRsw STRONG {
  color: #639700;
}
.cid-qGKDEddRsw P {
  color: #465052;
}
.cid-qGKDEddRsw B {
  color: #639700;
}
.cid-qGKyHfcwG2 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-qGKyHfcwG2 h4 {
  text-align: left;
  font-weight: 500;
}
.cid-qGKyHfcwG2 p {
  color: #767676;
  text-align: left;
}
.cid-qGKyHfcwG2 .card-img {
  text-align: left;
  padding-right: 30px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: auto;
}
.cid-qGKyHfcwG2 .card-img span {
  font-size: 72px;
  color: #707070;
}
.cid-qGKyHfcwG2 .card-title {
  margin-bottom: 0;
}
.cid-qGKyHfcwG2 .mbr-crt-title {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-qGKyHfcwG2 .media {
  margin: initial;
  align-items: center;
}
@media (max-width: 300px) {
  .cid-qGKyHfcwG2 .card-img span {
    font-size: 40px !important;
  }
}
.cid-qGKioLMw7Q {
  padding-top: 15px;
  padding-bottom: 0px;
  background: linear-gradient(0deg, #639700, #b9e995);
}
.cid-qGKioLMw7Q .mbr-iconfont-social {
  font-size: 22px;
  color: #ff3366;
}
.cid-qGKioLMw7Q .social-list a:focus {
  text-decoration: none;
}
.cid-qGKioLMw7Q B {
  color: #465052;
}
.cid-qGMMjvMt3a .navbar {
  background: #ffffff;
  padding-bottom: 20px;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qGMMjvMt3a .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-qGMMjvMt3a a {
  font-style: normal;
}
.cid-qGMMjvMt3a .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qGMMjvMt3a .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qGMMjvMt3a .nav-item:focus,
.cid-qGMMjvMt3a .nav-link:focus {
  outline: none;
}
.cid-qGMMjvMt3a .btn {
  padding: 0.3rem 1.0rem;
  display: inline-flex;
  align-items: center;
}
.cid-qGMMjvMt3a .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qGMMjvMt3a .menu-logo {
  margin-right: auto;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand {
  display: flex;
  margin-left: 2rem;
  padding: 0;
  transition: padding .2s;
  min-height: 4.8rem;
  align-items: center;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand .navbar-logo {
  font-size: 2rem;
  transition: font-size 0.25s;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qGMMjvMt3a .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qGMMjvMt3a .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qGMMjvMt3a .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qGMMjvMt3a .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qGMMjvMt3a .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.cid-qGMMjvMt3a .dropdown .dropdown-menu {
  background: #ffffff;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qGMMjvMt3a .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qGMMjvMt3a .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qGMMjvMt3a .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qGMMjvMt3a .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qGMMjvMt3a .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qGMMjvMt3a .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qGMMjvMt3a .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qGMMjvMt3a .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qGMMjvMt3a .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qGMMjvMt3a .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qGMMjvMt3a .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qGMMjvMt3a button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qGMMjvMt3a button.navbar-toggler:focus {
  outline: none;
}
.cid-qGMMjvMt3a button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-qGMMjvMt3a button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qGMMjvMt3a button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qGMMjvMt3a button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qGMMjvMt3a button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qGMMjvMt3a nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qGMMjvMt3a nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qGMMjvMt3a nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qGMMjvMt3a nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qGMMjvMt3a .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qGMMjvMt3a .collapsed .btn {
  display: flex;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse.collapsing,
.cid-qGMMjvMt3a .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qGMMjvMt3a .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qGMMjvMt3a .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qGMMjvMt3a .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qGMMjvMt3a .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qGMMjvMt3a .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qGMMjvMt3a .collapsed button.navbar-toggler {
  display: block;
}
.cid-qGMMjvMt3a .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qGMMjvMt3a .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qGMMjvMt3a .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qGMMjvMt3a .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qGMMjvMt3a .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qGMMjvMt3a .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qGMMjvMt3a.navbar-expand {
    flex-direction: column;
  }
  .cid-qGMMjvMt3a img {
    height: 3.8rem !important;
  }
  .cid-qGMMjvMt3a .btn {
    display: flex;
  }
  .cid-qGMMjvMt3a button.navbar-toggler {
    display: block;
  }
  .cid-qGMMjvMt3a .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qGMMjvMt3a .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qGMMjvMt3a .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qGMMjvMt3a .navbar-collapse.collapsing,
  .cid-qGMMjvMt3a .navbar-collapse.show {
    display: block !important;
  }
  .cid-qGMMjvMt3a .navbar-collapse.collapsing .navbar-nav,
  .cid-qGMMjvMt3a .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qGMMjvMt3a .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qGMMjvMt3a .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qGMMjvMt3a .navbar-collapse.collapsing .navbar-buttons,
  .cid-qGMMjvMt3a .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qGMMjvMt3a .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qGMMjvMt3a .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qGMMjvMt3a .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qGMMjvMt3a .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qGMMjvMt3a .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qGMMjvMt3a .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qGMMjvMt3a .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qGMMjvMt3a .navbar-collapse {
  flex-basis: auto;
}
.cid-qGMMjvMt3a .nav-link:hover,
.cid-qGMMjvMt3a .dropdown-item:hover {
  color: #767676 !important;
}
.cid-qGKa73R41G {
  padding-top: 105px;
  padding-bottom: 105px;
  background-image: url("../../../assets/images/mbr-9.jpg");
}
.cid-qGKa73R41G H1 {
  color: #639700;
}
.cid-qGKa73R41G H3 {
  color: #073b4c;
}
.cid-qGKa73R41G P {
  color: #465052;
}
.cid-qGKaQQafDJ {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qGKaQQafDJ .mbr-text,
.cid-qGKaQQafDJ blockquote {
  color: #767676;
}
.cid-qGMMoBPYPC {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #cebfaf;
}
@media (max-width: 767px) {
  .cid-qGMMoBPYPC .content {
    text-align: center;
  }
  .cid-qGMMoBPYPC .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-qGMMoBPYPC .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-qGMMoBPYPC .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-qGMMoBPYPC .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-qGMMoBPYPC .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qGMMoBPYPC .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-qGMMoBPYPC .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qGMMoBPYPC .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qGMMoBPYPC .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qGMMoBPYPC .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qGMMoBPYPC .google-map {
  height: 25rem;
  position: relative;
}
.cid-qGMMoBPYPC .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-qGMMoBPYPC .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-qGMMoBPYPC .google-map[data-state] {
  background: #e9e5dc;
}
.cid-qGMMoBPYPC .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-qGMMoBPYPC STRONG {
  color: #639700;
}
.cid-qGMMoBPYPC P {
  color: #465052;
}
.cid-qGMMoBPYPC B {
  color: #639700;
}
.cid-qGMMsPf4TW {
  padding-top: 15px;
  padding-bottom: 0px;
  background: linear-gradient(0deg, #639700, #16f943);
}
.cid-qGMMsPf4TW .mbr-iconfont-social {
  font-size: 22px;
  color: #ff3366;
}
.cid-qGMMsPf4TW .social-list a:focus {
  text-decoration: none;
}
.cid-qGMMsPf4TW B {
  color: #073b4c;
}
